server.port=8089

spring.profiles.active=@spring.profiles.active@

spring.datasource.url=jdbc:mysql://localhost:3306/simpledb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
